# nd029-c2-apache-spark-and-spark-streaming-starter

./: .gitignore  README.md  docker-compose.yaml
final-exercise/exercises/starter/: README.md  current-country.py  submit-current-country.cmd  submit-current-country.sh
lesson-1-streaming-dataframes/exercises/starter/: README.md  atm-visits.py  hellospark.py  kafkaconsole.py  submit-atm-visits.cmd  submit-atm-visits.sh  submit-kafkaconsole.cmd  submit-kafkaconsole.sh
lesson-2-joins-and-json/exercises/starter/: README.md  bank-deposits.py  bank-withdrawals.py  customer-deposits.py  submit-bank-deposits.cmd  submit-bank-deposits.sh  submit-bank-withdrawals.cmd  submit-bank-withdrawals.sh  submit-customer-deposits.cmd  submit-customer-deposits.sh
lesson-3-redis-base64-json/exercises/starter/: README.md  customer-location.py  customer-record.py  submit-customer-location.cmd  submit-customer-location.sh  submit-customer-record.cmd  submit-customer-record.sh
project/starter/: README.md  submit-event-kafkajoin.cmd  submit-event-kafkajoin.sh  submit-event-kafkastreaming.cmd  submit-event-kafkastreaming.sh  submit-optional-calculate-score.cmd  submit-optional-calculate-score.sh  submit-optional-risk-quality.cmd  submit-optional-risk-quality.sh  submit-redis-kafka-streaming.cmd  submit-redis-kafka-streaming.sh
spark/jars/: README.md
spark/logs/: README.md
walkthrough/exercises/solution/: fuel-level.solution.py  gear-position.solution.py  hellospark.solution.py  kafkaconsole.solution.py  payment-json-fields.solution.py  redis-topic.txt  reservation-base64.solution.py  (+3 more)
walkthrough/exercises/solution/truckingsimulation/: Procfile  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle  start.sh
walkthrough/exercises/solution/truckingsimulation/gradle/wrapper/: gradle-wrapper.properties
walkthrough/exercises/solution/truckingsimulation/src/main/java/com/getsimplex/steptimer/com/getsimplex/steptimer/sensormessages/: SensorDeserializer.java  SensorMessage.java  StepCount.java
walkthrough/exercises/solution/truckingsimulation/src/main/java/com/getsimplex/steptimer/model/: ATMTransaction.java  BrowserMessage.java  CheckInStatus.java  ContinueBalanceSimulation.java  ContinueSimulation.java  ContinueTruckingSimulation.java  Customer.java  CustomerLocation.java  CustomerRisk.java  Deposit.java  DeviceInterest.java  DeviceInterestEnded.java  DeviceMessage.java  KafkaTopicMessage.java  LoginRequest.java  LoginToken.java  Message.java  MessageSourceTypes.java  Payment.java  RapidStepTest.java  RequestForGraph.java  Reservation.java  SaveKey.java  SessionCode.java  SessionMessageResponse.java  StartReceivingKafkaMessages.java  StartSimulation.java  StediEvent.java  StopSimulation.java  Tail.java  TestResult.java  TinettiTest.java  Token.java  Truck.java  User.java  ValidationResponse.java  VehicleStatus.java  Withdrawal.java
walkthrough/exercises/solution/truckingsimulation/src/main/java/com/getsimplex/steptimer/service/: ATMVisitsSimulationActor.java  ATMWithdrawalSimulationActor.java  BalanceSimulationActor.java  BankingSimulationDataDriver.java  BrowserRouter.java  CreateNewCustomer.java  CreateNewUser.java  DepositSimulationActor.java  Device.java  DeviceRouter.java  DeviceWebSocketHandler.java  FindCustomer.java  KafkaConsumerUtil.java  KafkaKeyValueTopicProducerActor.java  KafkaProducerUtil.java  KafkaRiskTopicConsumerActor.java  KafkaRiskTopicProducerActor.java  LoginController.java  MessageIntake.java  MessageRouteByType.java  RiskRater.java  SaveRapidStepTest.java  SessionValidator.java  SimulationActor.java  SimulationDataDriver.java  StepHistory.java  TimerUIWebSocket.java  TokenController.java  TokenService.java  TruckingCheckInSimulationActor.java  TruckingFuelLevelSimulationActor.java  TruckingGearPositionSimulationActor.java  TruckingPaymentSimulationActor.java  TruckingSimulationDataDriver.java  TruckingVehicleStatusSimulationActor.java  UserRouter.java  UserService.java  WebAppRunner.java  WebServiceHandler.java
walkthrough/exercises/solution/truckingsimulation/src/main/java/com/getsimplex/steptimer/utils/: CheckSecurity.java  Configuration.java  GsonFactory.java  JasyptPwSecurity.java  JedisClient.java  JedisData.java
walkthrough/exercises/solution/truckingsimulation/src/main/resources/: application.conf
walkthrough/exercises/solution/truckingsimulation/src/main/resources/public/: findcustomer.html  risk-graph.html  timer.js
walkthrough/exercises/solution/truckingsimulation/src/main/test/com/getsimplex/encryption/test/: ClassA.java  ClassB.java  TestJasyptPwSecurity.java  TestPoly.java
(+25 files in other folders)
